<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appointer.Models.Appointment">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADACQAAAAgAAAgAAACAAgAIAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.City">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.Job">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADABABAAAAAFEIARAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.JobCorp">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAATAAAAAAAAAAAAAAAAAAkAAAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\JobCorp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.JobType">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JobType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.Service">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAiAEAAAAAAAQAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.User">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABACAAAIEIAEAAAAAAQAAAAAgCAAAAMAAAQgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.UserRole">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointer.Models.WorkingTime">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAACAAgAAACAQAAIAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkingTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>