<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348339e9b53342c685087373b0d1a9c8" Name="Diagram1">
        <EntityTypeShape EntityType="AppointerModel.Appointment" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.City" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.JobCorp" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.Job" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.JobType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.Service" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.UserRole" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.User" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointerModel.WorkingTime" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AppointerModel.FK_Appointments_Services" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Appointments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Jobs_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_JobOwners_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_JobOwners_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Services_JobOwners" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_WorkingTimes_JobCorps" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Jobs_JobOwners" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Jobs_JobTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AppointerModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>